spring.application.name=chat

server.port=${CHAT_PORT:8080}
server.error.include-stacktrace=never

eureka.instance.hostname=${spring.application.name}

eureka.client.serviceUrl.defaultZone=http://binarybluff:${BINARYBLUFF_PORT}/eureka/
